/*Wide*/

@media screen and (min-width: 480px) {
    .navigation-narrow {
        display: none
    }
    ul {
        display: flex;
        justify-content: flex-end;
    }
    .navigation-wide li {
        list-style-type: none;
        white-space: nowrap;
        padding: 2.5%;
        font-weight: bold;
    }
    .navigation-wide a {
        margin: 3%;
    }
    .navigation-wide a li {
        color: #0D0D0D;
    }
    .logo {
        height: 150px;
        width: 150px;
        font-size: xx-large;
    }
    .logo img {
        transition: all 0.5s;
    }
    .logo img:hover {
        height: 150%;
    }
    .logo a {
        text-decoration: none;
    }
    .section {
        padding: 20vh 15vw 20vh 15vw;
    }
    #carouselExampleIndicators {
        top: 8%
    }
    .divBtnContact {
        bottom: 25vh;
    }
    .carousel-slider {
        height: 90vh
    }
    .useCasesSection {
        display: flex;
        flex-direction: column;
    }
    .headerSection {
        margin: 0 15vw 0 15vw;
        color: #0D0D0D;
        background-color: #EFEFEF;
        text-align: justify
    }
    .servicesSection {
        display: flex;
        align-items: center;
        background-color: #FFFFFF;
        /* height: 100vh; */
        /* scroll-snap-align: center; */
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .service {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    /* Overlay */
    @import url(https://fonts.googleapis.com/css?family=Raleway);
    *, *:before, *:after {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    /* body{
      background: #f9f9f9;
      font-size: 16px;
      font-family: 'Raleway', sans-serif;
    } */
    .main-title {
        color: #2d2d2d;
        text-align: center;
        text-transform: capitalize;
        padding: 0.7em 0;
    }
    .container {
        padding: 1em 0;
        float: left;
        width: 50%;
    }
    @media screen and (max-width: 640px) {
        .container {
            display: block;
            width: 100%;
        }
    }
    @media screen and (min-width: 900px) {
        .container {
            width: 33.33333%;
        }
    }
    #mainDesc {
        padding-left: 20%;
        padding-top: 5%;
        padding-right: 20%;
        font-size: 20px;
    }
    .serviceCard {
        transform-style: preserve-3d;
        transform-origin: center;
        transition: transform 1s;
        /* transition-delay: 0.1s; */
        cursor: pointer;
        width: 100%;
        height: 100%;
        position: relative;
        margin-left: 1px;
        margin-right: 1px;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        transform: translateX(0%) rotateY(0deg);
        box-shadow: 0 0 0 #000;
        transform: translate3d(0, 0, 0);
        -webkit-transition: 1s;
        -webkit-transform-style: preserve-3d;
        -ms-transition: 1s;
        -moz-transition: 1s;
        -moz-transform: perspective(1000px);
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transition: 1s;
        transform-style: preserve-3d;
    }
    .serviceCard.is-flipped {
        transform: rotateY(-180deg);
    }
    .card__face .card__face--back {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: 1s;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: rotateY(0deg);
        -moz-transition: 1s;
        -moz-transform-style: preserve-3d;
        -moz-transform: rotateY(0deg);
        -o-transition: 1s;
        -o-transform-style: preserve-3d;
        -o-transform: rotateY(0deg);
        -ms-transition: 1s;
        -ms-transform-style: preserve-3d;
        -ms-transform: rotateY(0deg);
        transition: 1s;
        transform-style: preserve-3d;
        transform: rotateY(0deg);
    }
    .card__face {
        text-align: center;
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
    }
    .card__face--back {
        transform: rotateY(180deg);
        font-size: 18px;
        padding: 5px;
        background-color: #fff;
        color: #000;
        border: 1px solid #222;
        font-weight: 900;
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
    .homeService img, h4 {
        transition: all 1s;
    }
    .homeService p {
        transition: all 1s;
        cursor: pointer;
    }
    .homeService .link {
        text-decoration: underline;
    }
    .homeService img.hover {
        width: 0;
    }
    .homeService h4.hover {
        font-size: 0;
    }
    .homeService a {
        top: 15%;
        position: relative;
    }
    .homeService p {
        opacity: 0;
        color: #fff;
        text-align: center;
        top: -40%;
        position: relative;
        font-size: 18px;
        font-weight: bold;
    }
    .homeService p.hover {
        opacity: 1;
    }
    .musicFeaturedSection img, .videoFeaturedSection img {
        height: 269.797px !important;
    }
    .foundersSection img, .content-overlay {
        width: 20vw;
        height: 20vw;
    }
}